PROJECT_NAME="Market #1"

SECRET_KEY="j2@7Z(e&ZgQnNIVmXDCn$kn(oD3u$$WzUT7U=KifuR$U69#KyxiU^sc&#nVl=U36"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=market
POSTGRES_PASSWORD=market
POSTGRES_DATABASE=market

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="admin"

RULES_LINK="https://youtube.com/1"
NEWS_LINK="https://youtube.com/2"
OFFER_LINK="https://youtube.com/3"
STATS_LINK="https://youtube.com/4"
CHAT_LINK="https://youtube.com/5"
ABOUT_LINK="https://youtube.com/6"

DATABASE_PATH="database"

TEMPLATE_FOLDER="templates"
STATIC_FOLDER="static"
MEDIA_FOLDER="media"

RECAPTCHA_SITE_KEY="6LfynMYoAAAAAOkxbfadBdHzz5P4ZJE3MObeHhqE"
RECAPTCHA_SECRET_KEY="6LfynMYoAAAAAGeVY-3dqPYa23JlIycOgs9tOCp9"
