PROJECT_NAME="Market #1"

SECRET_KEY="j2@7Z(e&ZgQnNIVmXDCn$kn(oD3u$$WzUT7U=KifuR$U69#KyxiU^sc&#nVl=U36"

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="admin"

RULES_LINK="youtube.com/1"
NEWS_LINK="youtube.com/2"
OFFER_LINK="youtube.com/3"
STATS_LINK="youtube.com/4"
CHAT_LINK="youtube.com/5"
ABOUT_LINK="youtube.com/6"

DATABASE_PATH="database"

TEMPLATE_FOLDER="market/templates"
STATIC_FOLDER="market/static"
MEDIA_FOLDER="market/media"

RECAPTCHA_SITE_KEY="6LfynMYoAAAAAOkxbfadBdHzz5P4ZJE3MObeHhqE"
RECAPTCHA_SECRET_KEY="6LfynMYoAAAAAGeVY-3dqPYa23JlIycOgs9tOCp9"
